*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
 
header{
    z-index: 3000;
    position: sticky;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0px;
    padding: 0px; 
    height: 67px;
    align-self: center;
    background-color: white;
    border-bottom: 1px solid rgb(230, 232, 234);
 } 
.header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
 }
 .menu i{
    cursor: pointer;
    margin-right: 20px;
    font-size: 20px;
  }
 .auth button{
    cursor: pointer;
    border: 2px solid transparent;
    font-size: 16px;
    padding: 2px 8px;
  }
  .auth-style:hover{
    background-color: rgb(58, 60, 62);
    color: white;
  }
 .navbar{ 
    z-index: 2;
    position: sticky;
    top: 68px;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    padding: 11px 0px 8px 0px;
    margin: 0px 16px 0px 16px;
    border-bottom: 1px solid rgb(230, 232, 234);
    background-color: white;
  }
 .navbar nav ul{
    display: flex;
    list-style-type: none;   
    justify-content: center;
 }
  .navbar nav ul li{
    margin-right: 15px;
 } 
 .navbar nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 11px 0px 9px 0px;
 }
 a:hover{
    background-color: rgb(230, 232, 234);
    text-decoration-line: underline;
 }
 @media(max-width : 900px){
    .navbar{
    display: none;
    }
 } 
 @media(max-width : 365px){
    .auth {
    display: none;
 }
 }
 hr{
    margin: 0px 16px;
    border-width: 0px;
    height: 2px;
    background-color: rgb(58, 60, 62);
 }
 #main-content{
     display: flex;
     justify-content: center;
     margin: 0px 0px 40px 30px;
 }
 .sections{
     display: grid;
     width: 100%;
     margin-block: 30px;
     margin-bottom: 70px;
     
     
 }
 .max{
     max-width: 1300px;
     width: 100%;
 }
 .parent1{
     display: grid;
     grid-template-columns: 3fr 1fr;
     margin: 0px 16px 48px;
     gap: 18px;
     align-items: start;
 }
 .part1{
     display: grid;
     grid-template-columns: 1fr 2fr;
     gap: 16px;
     box-sizing: border-box;
     
 }
 .part11{
     display: grid;
     box-sizing: border-box;
 }
 .part12{
     display: grid;
     box-sizing: border-box;
 }
 .part2{
     display: grid;
     gap: 16px;
 }
 .styles{
     height: 18px;
     width: 1px;
     background-color: #545654;
     margin: auto 2px;
    
  }
  .style1:hover{
     text-decoration: underline;
     opacity: 1px;
  }
 
  .style2{
     margin-top: 0px;
     height: 32px;
     align-items: center;
     display: flex;
     gap: 8px;
     color: #545654;
  }
 .lines{
     height: 1px;
     width: 301px;
     background-color: rgb(230, 232, 234); 
 }
 img:hover{
     opacity: 0.8;
 }
 
 /* ************************************ */
 #bbc{
     padding: 0px 16px;
     justify-content: space-between;
     color: rgb(32, 34, 36);
     display: flex;
     align-items: center;
     margin-bottom: 24px;
     margin-top: 10px;
     
 }
 .parent2{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin: 0px 16px;
     gap: 16px;
 
 }
 .part12{
     display: grid;
     box-sizing: border-box;
 
 }
 .part22{
     display: grid;
     box-sizing: border-box;
 }
 /* **************************************** */
 .parent3{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin: 0px 16px;
     gap: 16px;
 }
 .part32{
     display: grid;
     box-sizing: border-box;
 
 }
 /* ********************** */
 .parent4{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin: 0px 16px;
     gap: 16px;
 }
 .part42{
     display: grid;
     box-sizing: border-box;
 
 }
 /* ********************** */
 .ad{
     display: flex;
     justify-content: center;
     padding-top: 15px;
     padding-bottom: 5px;
     border-top: 1px solid rgb(84, 86, 88);
     border-bottom: 1px solid rgb(84, 86, 88);
     background-color:rgb(248, 248, 248);
 }
 /* -------------------------------------- */
 .parentb{
     display: grid;
     width: 100%;
     background-color: rgb(20, 22, 24);
     padding-block: 24px;
     color: white;
 }
 .scroll{
     display: flex;
     overflow: scroll;
     column-gap: 12px;
     scroll-snap-type: x;
     scrollbar-width: none;
 }
 /* ------------------------------------- */
 .parent6{
     display: flex;
 }
 .part61{
     background-color: rgb(255, 255, 255);
     align-content: center;
     align-items: center;
     gap: 12px;
     padding: 16px;
     display: grid;
 
 }
 .parent7{
     display: flex;
 }
 .part72{
     background-color: rgb(255, 255, 255);
     align-content: center;
     align-items: center;
     gap: 12px;
     padding: 16px;
     display: grid;
 
 }
 .parent8{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     margin: 0px 16px;
     gap: 16px;
 }
 .part92{
     background-color: black;
     align-content: center;
     align-items: center;
     gap: 12px;
     padding: 16px;
     display: grid;
 
 }
 
 /* -------------------------------------------- */
 footer{
     width: 100%;
     margin: 16px 0px 48px 0px;
     padding: 0px 5px 0px 5px;
  }
  .footersection1{
     margin-bottom: 30px;
  }
  .bar2 nav ul{
     display: flex;
     list-style-type: none;
     gap: 18px 16px;
  }
     
  .bar2 nav ul li a{
     text-decoration: none;
     font-weight: bold;
     color: black;
     padding: 11px 0px 10px 0px; 
  
  } 
  .buttons{
     background-color: transparent;
     color: rgb(0, 0, 0);
     border-color: rgb(0, 0, 0);
     cursor: pointer;
     padding: 6px 12px;
  }
  .footer{
     max-width: 1300px;
     width: 100%;
     margin: 16px auto 48px;
     padding: 0px 16px;
     box-sizing: border-box;
 
  }
  .logo2{
     margin-bottom: 30px;
  }
  .footerbutton{
     cursor: pointer;
     height: 44px;
     display: flex;
     align-items: center;
     padding: 6px 12px;
     font-size: 14px;
     margin-bottom: 30px;
     border: 0px;
     background-color: #a3aaa3;
  }
  .footerfollow{
     display: flex;
     flex-wrap: wrap;
     margin: 16px 0px;
     border-top: 1px solid rgb(230, 232, 234);
     padding-top: 16px;
     margin-right: 16px;
     margin: 30px;
  }
  #h701{
     font-size: 16px;
     line-height: 20px;
     font-weight: 500;
     align-items: center;
     margin-right: 40px;
  }
  .buttonicon{
     width: 35px;
     height: 35px;
     margin-left: 4.5px;
     gap: 17px;
  }
  .buttonicon :hover{
     background-color: rgb(241, 244, 247);
  }
  .footersection2{
     margin-bottom: 30px;
  }
  .bar3 nav ul{
     display: flex;
     list-style-type: none;
     gap: 20px 18px;
     font-size: small;
  }
     
  .bar3 nav ul li a{
     text-decoration: none;
     color: black;
     padding: 15px
     
  } 
  .a2:hover{
     text-decoration: underline;
  
  }
  .bar4{
     font-family: "BBC Reith Sans", Helvetica, Arial, sans-serif;
     font-weight: 400;
     font-size: 12px;
     line-height: 16px;
     text-transform: none;
     text-decoration: none;
     letter-spacing: 0px;
     margin: 30px 0px;
  }
 /* ---------------media quries------------------------ */
  @media screen and (max-width : 768px) {

    .parent2{
    justify-content: center;
    width: 95%;
  } 
    .parent3{
      width: 95%;
     grid-template-columns: 1fr 1fr;
  
  }
  .part31{
    width: 100%;
  }
  .part32{
    width: 100%;
  }
   .part33{
     width: 200%;
   }
  .max{
    width: 100%;
  }
  .style1 img{
     width:100%;
  }
  .part54{
     display: none;
  }
  .part55{
     display: none;
  }
  .part56{
     display: none;
  }
  .parentb{
     display: flex;
     width: 100%;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }
  .scroll{
     width: 95%;
  }
  .parent6{
     width: 95%;
     flex-direction: column-reverse;
     justify-content: space-around;
     margin: auto;
  }
  .part62 img{
     width: 100%;
  }
  .parent7{
     width: 95%;
     flex-direction: column;
     margin: auto;
  }
  .part71 img{
     width: 100%;
  }
  .parent8{
     grid-template-columns: 1fr 1fr; 
  } 
  .part92{
     justify-content: center;
  }
  
  }